<resources>

    <!-- Base application theme. -->
    <!-- <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar"> -->

    <!-- Floating action button requires AppCompat theme -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.DayNight.ActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style
        name="textNormal"
        parent="@android:style/TextAppearance.Material.Body1">
        <!-- <item name="android:textColor">@color/textNormal</item> -->
    </style>

    <style
        name="textListItem"
        parent="@android:style/TextAppearance.Material.Medium">
        <!-- <item name="android:textColor">@color/textNormal</item> -->
    </style>

    <style
        name="textListItemHeading"
        parent="@android:style/TextAppearance.Material.Small">
        <!-- <item name="android:textColor">@color/textNormal</item> -->
    </style>

    <style
        name="textTitle"
        parent="@android:style/TextAppearance.Material.Title">
        <!-- <item name="android:textColor">@color/textTitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>

    <style
        name="textSubtitle"
        parent="@android:style/TextAppearance.Material.Subhead">
        <!-- <item name="android:textColor">@color/textSubtitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>

    <style
        name="textHeading"
        parent="@android:style/TextAppearance.Material.Body1">
        <!-- <item name="android:textColor">@color/textTitle</item> -->
        <item name="android:textStyle">bold</item>
    </style>

    <style
        name="textSubhead"
        parent="@android:style/TextAppearance.Material.Headline">
        <!-- <item name="android:textColor">@color/textTitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>

    <style
        name="textButton"
        parent="@android:style/TextAppearance.Material.Button">
        <!-- <item name="android:textColor">@color/textSubtitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>


    <style
        name="textMenu"
        parent="@android:style/TextAppearance.Material.Menu">
        <!-- <item name="android:textColor">@color/textSubtitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>

    <style
        name="textMenuActive"
        parent="@android:style/TextAppearance.Material.Menu">
        <!-- TextAppearance.Material.Menu.Inverse is private so inline definitions. -->
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
        <!-- <item name="android:textColor">@color/textSubtitle</item> -->
        <!-- <item name="android:textStyle">bold</item> -->
    </style>

</resources>
